<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group(['prefix' => '$LOWER_NAME$',  'middleware' => 'auth'], function () {
    Route::get('/', '$STUDLY_NAME$Controller@index')->name('$LOWER_NAME$.index');
});
